
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#request-body" class="toc-h1 toc-link" data-title="Request body">Request body</a>
          </li>
          <li>
            <a href="#readability" class="toc-h1 toc-link" data-title="Readability">Readability</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-readability-scores" class="toc-h2 toc-link" data-title="Get all readability scores">Get all readability scores</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#emotion" class="toc-h1 toc-link" data-title="Emotion">Emotion</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-emotions-score-intensities" class="toc-h2 toc-link" data-title="Get all emotions score intensities">Get all emotions score intensities</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://ui.motapi.com'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Motapi API. You can use our API to access NLP  endpoints, which allow you to get semantic insights from a submited text.</p>

<p>All endpoints are accessible on the https://api.motapi.com domain.</p>

<p>Our API servers do not record any request content nor response. They only count the requests count and debit your API calls credit.</p>

<aside class="notice">
Your credit balance is updated every two minutes.

You can consult your account data at <a href="https://ui.motapi.com">https://ui.motapi.com</a>
</aside>

<p>All requests are http <code>POST</code> request unless otherwise specified.</p>
<h1 id='authentication'>Authentication</h1>
<aside class="notice">
Motapi uses API keys to allow access to the API. You can see your API key at our <a href="https://ui.motapi.com">developer portal</a>.
</aside>

<p>Motapi expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>x-api-key: your-api-key</code></p>

<blockquote>
<p>Make sure to replace <code>your-api-key</code> with your API key.</p>
</blockquote>
<h1 id='request-body'>Request body</h1>
<p>All requests require an http header <code>Content-Type: application/json</code>.</p>

<p>All requests require a json object with a <code>text</code> property and an associated UTF-8 string value.</p>

<blockquote>
<p>example:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://api.motapi.com/endpoint"</span> <span class="se">\</span>
 <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
 <span class="nt">-H</span> <span class="s2">"x-ap-key: &lt;your-api-key&gt;"</span> <span class="se">\</span>
  <span class="nt">--request</span> POST <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{"text":"The string to be processed."}'</span> <span class="se">\</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>your-api-key</code> with your API key.</p>
</blockquote>

<aside class="notice">
You must replace <code>your-api-key</code> with your personal API key.
</aside>
<h1 id='readability'>Readability</h1><h2 id='get-all-readability-scores'>Get all readability scores</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.motapi.com/readability/all"</span> <span class="se">\</span>
 <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
 <span class="nt">-H</span> <span class="s2">"x-ap-key: &lt;your-api-key&gt;"</span> <span class="se">\</span>
  <span class="nt">--request</span> POST <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{"text":"The string to be processed."}'</span> <span class="se">\</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"flesch"</span><span class="p">:</span><span class="w"> </span><span class="mf">48.04</span><span class="p">,</span><span class="w">
  </span><span class="nl">"kincaid"</span><span class="p">:</span><span class="w"> </span><span class="mf">15.25</span><span class="p">,</span><span class="w">
  </span><span class="nl">"fog"</span><span class="p">:</span><span class="w"> </span><span class="mf">17.43</span><span class="p">,</span><span class="w">
  </span><span class="nl">"smog"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ari"</span><span class="p">:</span><span class="w"> </span><span class="mf">21.91</span><span class="p">,</span><span class="w">
  </span><span class="nl">"coleman_liau"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"lix"</span><span class="p">:</span><span class="w"> </span><span class="mf">53.57</span><span class="p">,</span><span class="w">
  </span><span class="nl">"linsear_write"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint returns all readability scores for a given text.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.motapi.com/readability/all</code></p>
<h3 id='request-json-body-object-properties'>Request JSON body object properties</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>true</td>
<td>UTF-8 string</td>
</tr>
</tbody></table>

<!-- <aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside> -->
<h1 id='emotion'>Emotion</h1><h2 id='get-all-emotions-score-intensities'>Get all emotions score intensities</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.motapi.com/emotion/intensity"</span> <span class="se">\</span>
 <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
 <span class="nt">-H</span> <span class="s2">"x-api-key: &lt;your-api-key&gt;"</span> <span class="se">\</span>
  <span class="nt">--request</span> POST <span class="se">\</span>
  <span class="nt">--data</span> <span class="s1">'{"text":"The string to be processed."}'</span> <span class="se">\</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"anger"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"anticipation"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"disgust"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"fear"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"joy"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.083333336</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sadness"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.073</span><span class="p">,</span><span class="w">
  </span><span class="nl">"surprise"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"trust"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.29933333</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint returns all emotions score intensities for a given text.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.motapi.com/emotion/intensity</code></p>
<h3 id='request-json-body-object-properties'>Request JSON body object properties</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>text</td>
<td>true</td>
<td>UTF-8 string</td>
</tr>
<tr>
<td>language</td>
<td>false</td>
<td>ISO 639-1 2 letters language code. example : &quot;fr&quot;</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
